public class Main {
    public static void main(String[] args) { 
      double ab = 5.0, bc = 4.0;
        Shape a = new Circle (5.0);
        Shape b = new Rectangle (5.0, 4.0);
        Shape c = new Square (5.0, 4.0);
        Shape d = new Triangle (5.0, 4.0);
        Shape e = getLargerShape(a,b);
        Shape f = getLargererShape(a,b,c);
        Shape g = getLargerererShape(a,b,c,d);

        System.out.println("The area of the larger shape out of the rectangle and circle is: "+e.area());
        System.out.println("The area of the largest shape out of the rectangle, circle, and square is: "+f.area());
        System.out.print("The area of the largest shape out of the rectangle, circle, square and triangle is: " +g.area());
    }

    public static Shape getLargerShape(Shape a, Shape b) {
     Shape[] a_1 = {a,b};
     double max = 0;
      for(int i = 0; i < a_1.length; i++){
        if(max < a_1[i].area()){ 
          max = a_1[i].area();
        }
      }
      Shape tmp = new Shape();
      for(int i = 0; i < a_1.length; i++){
        if(a_1[i].area() == max){
          tmp = a_1[i];
        }
      }
      return tmp;
    }
    
    public static Shape getLargererShape(Shape a, Shape b, Shape c) {
      Shape[] a_1 = {a,b,c};
     double max = 0;
      for(int i = 0; i < a_1.length; i++){
        if(max < a_1[i].area()){ 
          max = a_1[i].area();}
      }
      Shape tmp = new Shape();
      for(int i = 0; i < a_1.length; i++){
        if(a_1[i].area() == max){
          tmp = a_1[i];}}
      return tmp;
    }
    public static Shape getLargerererShape(Shape a, Shape b, Shape c, Shape d) {
      Shape[] a_1 = {a,b,c,d};
      double max = 0;
      for(int i = 0; i < a_1.length; i++){
        if(max < a_1[i].area()){ 
          max = a_1[i].area();
        }
      }
      Shape tmp = new Shape();
      for(int i = 0; i < a_1.length; i++){
        if(a_1[i].area() == max){
          tmp = a_1[i];
        }
      }
      return tmp;
      }
}
